{
  "CONTRACT_ADDRESS": "0x072d9CF4DA3919E40514Ff61342a82116947f379",
  "SCAN_LINK": "https://polygonscan.com/token/0x072d9CF4DA3919E40514Ff61342a82116947f379",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 80001
  },
  "NFT_NAME": "PloggingCats NFT",
  "SYMBOL": "PCNFT",
  "MAX_SUPPLY": 2640,
  "WEI_COST": 25000000000000000000,
  "DISPLAY_COST": 25,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/ploggingcats-season-1-haedal-test2",
  "SHOW_BACKGROUND": true
}
